{
  "name": "sensor-am2302-history",
  "author": "Fiete Wennier",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "dev:nodemon": "nodemon"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/node-cron": "^3.0.10",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "node-cron": "^3.0.2"
  },
  "optionalDependencies": {
    "node-dht-sensor": "^0.4.3"
  }
}
